# Level 1
npc.guide.level.1.intro.1=Hey!
npc.guide.level.1.intro.2=Come here.
npc.guide.level.1.intro.3=The world is falling apart.
npc.guide.level.1.intro.4=These...things...
npc.guide.level.1.intro.5=You must help.
npc.guide.level.1.intro.6=Take this sword.
npc.guide.level.1.intro.7=Keep going. You're going to encounter a wizard.
npc.guide.level.1.outro.1=
npc.guide.level.1.outro.2=
npc.guide.level.1.outro.3=
npc.guide.level.1.outro.4=
npc.guide.level.1.outro.5=
